༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKGO1641 ImageGroup: OOKGO2941
LCCN: n/a ISBN: n/a
Title:
 ངེས་དོན་དབུ་མ་ཆེན་པོ་ལ་འཁྲུལ་རྟོག་ཉེར་གསུམ་གྱི་འབུར་འཇོམས་པ་ལེགས་བཤད་གསེར་གྱི་
g'a
nges don dbu ma chen po la 'khrul rtog nyer gsum gyi 'bur 'joms pa legs
bshad gser gyi tho ba
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: in.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Inla
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000180-zj000181) 4 ff.

·
在意
看
 3. ·
.等 ,.
 olategoriginstada
tulakh 
?. 一年cidical
应对sellkink路
w" : 14.、 
. 详情 。
第一 : 
iii: *
: 了{ *
“
" i
不得已的一年了 
…医学学费
 _ 移这是 
一篇关 
中学 
上面, 
”.
一
i
于是
 184 
ESCAD
!! 
的
德 国
世尊 ,
 L ankieserve Laurationsorrenautherson
“
在

 ༤ བག་''
“ མཔtti
 b .，
gt- 
 མ་ 
༤
རྒྱ་ཆོས་རྗེ་གནམཁྱེནམས་ད་བཅས
རྫོགས་ལྡནཆོས་སྟོན་རྣམས་ལཕྱག་བྱས་ནསན
h ༥༩ '，
?•
s•*༧， 
=$•:: ：
t
མ
 འཁྲུལམེདསངས་རྒྱས་བསལ་ཤིན་ཏུ་གུས
8
ཁྱད་པར་ཕྱིར་མི་ལྡོག་པའི་གཏམ་ལ་མོས 
རྟགཤིས་གྱི་ནའང་ཁྱདད་ཐོབ 
L་། །ཏིང་
ཆོསཚིག་ཇུལ་བྱའའཕགསཁོདམངསཔམོས
ཆུ་བོད་ཕྱོགས་ལྟུང་ནནམས་གངབར་བ
རང་རྟོག་མཐའ་ཡང་ལེགས་རམོདཔྱོདན 
། །ཆོས་དབྱིངས་བསམམི་-
བའགག་སྡུད་ནི། 
དཔོན༌དེ་ཉིདམརྟོགས་བའི་བློས
ཟ *
སོགཏི་ཝམདུ་མ་པདམཐོངས བཟླ
1: 
ལགདམཉིན་བྱེད་ལ་འགས་གིས་བཏེགས
འར་+ :
 ། ༡ 
ཀུན་རྟོག་དཔྱད་པས་གནསལྕགས་
ཅ 5tན་། 
འ
རྩ་རྒྱབསཕྱོགསE དམའགའ 
Fas
གའ་
སs
ཅུད་མ
གཅི་ལགཅིག་ཤོསམགྲུབ་དབུམའི་ཚེབA
ཀུན་རྫོབ་རྟག་ལྟདོན་དམཆདཔར་ལྟ 
།_ ། 
qi་, ::
མུར་འདུགརྗེསསུའཐུང་བའི་རྟོག་གེཔ
 ། ༢ 
བཤེས་བདནཐུབ་དངོསམིན་བློལས་འདས
འདྲའི་ཆོས་སྐུ་འཁྲུངས། །
གང་ཡང་མི་འཛིན་ལུང་མ་བསྟནལྟ་མིས 
བབས་མི་རྟོག་སྒོམལས་རིགས་་་
༣སྨནམཆོགདུགཅུསོང་བའི་རྟོག་གེཔ
། ༤ 
རིགསགཉིས་གཉིས་གཉིསའབྲེལཔརབ
ཤས་བོད་ལ་མེད་འབྲས་བུ་་་་
1| ་་་་

. ：.： 4:：
བསམ་ས1,4
 =ཐག ༤ སཨ
 1 : བུ་| ་པ་
- st
ནt ་
1: 
བ
1
 :41 : 3 ་ཆེ ; མི་ཀ . :.
 ཞབས་
I
 བས་སུ་བབ་པ་ཙམps
1III
 ::་:： ; »ཙ ：.
 ་,་སོ་，
 -3་༤
སམ་
°་
A
iafའit :1
 ' མia I ， ，༌,
གནས་ལུགས་: 
པོ་ཞེས། མཁས་རྣམས་བསམ 
IT
 ཁོ་བོས་བློས་བྱ
 ག་
ts 
 བློ་གང་ལ་དབཞེད་མ་ཡིནན། 
• ཚིག་ཚོགམའགགསལ་ག 
ཅན
 saཔ
༩ ཟ_ j +ཀ 11E1 
14
 བན་
Asl
སt 
ཁE
་་བ་་་་ར
 བ་ཨུ་
st
ཟ '. 
hat s 
 བ་n
 ། .j
མིit
 ས་སཉྩ་ཟབ་དོན་གོ་བའམེདར་འཛོད་དཔེམཐུགགཞུང་ནངོད་དོནཡིནཱདགོསན
.E
1,
།2 1， ་ : . 
it Jགས་ལསྐུར་འདེབས་པ 
བ
 》 ཞེ
sཅུ་བ་
རིམ་འདོད༌འཕགས་པ་མ་
ལུང་བསྟན་བརྒྱུས་ཀྱང་དེདཱིནཱམ་བསྒྲུབ
is
གཏནཱཚིག
 ཀུ་བའཇལ་བྱའི་བློ་སྙིང་མ་རབཞག 
ཨ་དུད་གས་གསར་གློག་གིས་ཚད་ལས་ 
ག་ཚཆོས་ཀྱི་མག་གོ་ཞིག་གོ 
ན :: •
། འབད 
བ་མ་དེས་དོན་སྟོན་ཆོས་རྒྱུགས 
 ས་ཝཕྱི་ཅོད་པན་ཡིན་པ་བསྒྲུབཤུམསཱགཞུང་ཐུབ་པའི་ལུགས་ཡིན་པའི་A
 • མ• 
གནས་བབ
A - Ts !
ཀ - ཇ
-བདེན་གྲུཝ་གནམ་མ་ཁྱདཔརམཕྱེདཔ- = བ་
མfཐེག་གསུམ་རིགས་བམཚུངས་རྟོག་གེ་བ:
 T.
I ，
:དོད 
ས་
I
ས་
མཁསག
i=.. ༤ , 

ས - -
ད
:༧ - ་་
༣
ཀ 
AL
༣༠ ，
 ཀ་བ
E
4
4 ས
yr3j 
ན
gi 
 aཏེ
བས 
a :11 : ES ， 17 :1
 དཔལ 
1
1ག 
བ 
15
1
 1 .: 1
 བsན་
1 
E113
 ང
 i འདུEI
བIA
 :4 
བ
A
E 
ས 
Is 
ནས
་་་བ 
ག་
འ
མ• •
བ་
ཤེས་རྟོགས་བྱེད་ཐབས་མཐེག་པ་ཕྱི་མ་རྒྱུད་སངས་རྒྱས་ཐེག་གསུམེགས་བམ་དུས 
གར་དང་བསྒྲུབ་བྱའི་དོན་ཚོདས་ཀུན་ཀནི
རྣམ་། 
གདོད་མའི་མགོན་པོར་འདེད་བྱས་པ་
 t
 st
འཐོབུའམ་
མ་
A4 
བས. it: 
བད་
པཟ
 ས
 བAག
ན་ན
ཟླཐབཟ 
 ཀ་： བE
11ts 
Vi
བ་བཅསht
 རྨ་ངང་
5
 མདུདབུ@
 བབསལའང་འགབ་བྱང་: LIST : KT 
པ 
EH་
འ་
ཟ = • • ཀ ཁ + -- ++ : -
- -- - - ， - 'ཎ ཏ * པ ： ད''• - ༼ w • • ལ མ ༤༤ . ' '* ''' ཅ ན་ '' - , ，- - - ཏཱན་-
. . .… .. ... - -དཆཎ- '' ས ，， ་ ， ..
ས 'ལབཙ…-ཆ་་ཟན ༤ ཚ ས༌ = ཉྩནྟ༔ བ!A%r ༌་མྨ:: ཨཡཔས: , , E;' • བཅ-༥:༣ དང་༤ ནས༌ ཏ

1
f
 ༤
ཟླ
ས
p : དྷ
བགའ
 བློག་འོདགདྷཱསོལུག
3 
བ - E:
སrI འ:
་I 
བu
a
TL,། - '' i་
ཝ 
༤.
# x 
L
,$ %A
1 : 
 པབདུ་སྨར་ཚུདསཞིན་ཙམ་གཞུང་་་
1སརsའ་སམ་
• ས་
ས
ནས་
བ
4 g
ས་
সরকাশনীষণই
གནའ་བུgs
བག་གོས་ལམིང་ཤ་
དེ
te
འ8 
མaངའ
 ཅ་
ད 4. ཏ
11ts 
** t ; 
3 '
Y
བཝ་དོན་བདེན་ཐུབ་རྟག་ལྟ་
། '
་s:
1
 གོང་མཚན་མ་འདྲེན་བྱེད་ཏོག
1 31 ་， ་
F ,
i : 
བས་
པ་

་་ ་་- ྋ3b .
2
 at
: st 1 ， ， , ས
g
 1གསུངས : 
ན་ག་
ད་ཅན་ག 
1ལ 
བ་bs .
 T 
! -
i
 ་1ནས་ད་
ཟ3 
:: བ
་ན
:1 : Al : Erསཟ
14 
བ• 
* *ལ་*
 : ::15: 13: 1ི ་4:•ང་ས་
: Iནi
L
 t
s ན་
 51 : ，
 、 ་， ་
LA
4t
གར་་
་: ཉ1
 : 14
་ན 
ཆ :
5
༢1: 15: 
ར P1
འ 
ད:: ་, ་
མ
 ཀ་
]
 : t: -- ：： + --- 
༤
༤ བ 
1
 ༌ 
· 
བསྟན་པར་ཞུགས་པའི་བསྟན་འཛིན་སུ་ཡི་འཕུལ
ཚུ་ངན་ནང་དུ་བསྡུས་ནམང་ལགསོབ། 61: 
ཤེས་པའི་བལ་འདི་པ་ལ་བ་ར་བའི་གསར་དང་སྟབས་བརྒྱད་པས་བྷེད
ངས་ན
བ . 
 1
གྲངསསུ་ཚུད་པར་སྲིད
 ། དer 
དུས་དང་སྐལ་པོ་བཤད་བྱའི་དོན་དང་གསུམབཟ•asi 
རྒྱུ :
 བསམས་•
:1
ལs
 མཚོངས་པའི་བབསཔས་བཏོལཐབས་པ་འམ༌བློ་དང་རིམ་པ 1. ..…. 1 
ཟ
ས་བག་ལ་

ཉིན༢4
བསྐོའི
སྙིང་གཏམ་འདུན་གྲོསཚུལ་དུ་་་་
བློ་མིག་ཆོས་སྤངས་དྲིམས་བསླགས་པས
ཡང་དག་དབུ་མའི་ཚལ་དུ་ཐོས་སྒོམ་བྱས
སྐདསྨྲསལཟད་མཁས་འོས དེ་ལྟ་བུའི་གཞན་སྟོང་དབུ་
གླེད་མི་སྲིད། ། ། 
༄༅། .
 དོམདཔྱོད་པའི་སྐྱེས་བུམཁའ་དེངསང་འབྱོན་པ་ནི་ངོ་མཚརབ་གནས་ཏེ
“
མཐའཡས་འགྲོ་བསམ་པ་དགལྟཐོབ་ཤོག 
སྟོང་ཉིད་ལྟབར་ཉེསཔའི་འཕྲང་སྒྲོའདས
 བལྡབ་ལེན་དུ་དེའི་ཚུལ་དུ་བྲིས་པ་གཏིང་ནས་སྨོད་མ་ལགས་པས་ནོངས་པ་བཟོད་པར་གསོལ་
གདམས་ཡིན། 
ལེགས་བཤད
It
མརམཏུའགག་པའི་སར་ཆས་ཀུནགྱི་གསང་བ་ཆེ་ཁོ་དོན་ཚེ་སོ་པ་རྟོག་པ་མི་སྲིདཀྱང་ཚོགཔཚོགས་སུ་བཅད་ཁ་ཤསསླེལ་འདུག་བས 
ཆུ=༦ འོག :22::
པོ་ནུས :, f，
།། འཇལཾ[ ས་གནས ་ལ་ཞིབ་ པ 
ཞེས་འདྲའི་རྗེས་འཇུག་རྙིང་སྔགས་ཀྱི་བཤལཔ་གསུང་རྗེསསོ
བཞི་བྱོནཡོ།། 
1
 རྒྱུ ། ལོ་
གུ་ཤུ་

• ་.， : བས་གཡས. མཆ
ཙ་ ་
1 . ， l
s
.. ：5 ཀཱ …… … ： ༧ + : #lei
པ
 - kragབྱ་བསམ་
st 
ས་
ཁབ ་ ་ ་ ཡས་ བ བས་ ་ ་ ་་ ་

