༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1641
ImageGroup:
OOKGO2941
n/a
LCCN:
n/a
ISBN:
Title:
ངེས་དོན་དབུ་མ་ཆེན་པོ་ལ་འཁྲུལ་རྟོག་ཉེར་གསུམ་གྱི་འབུར་འཇོམས་པ་ལེགས་བཤད་གསེར་གྱི་
g'a
nges don dbu ma chen po la 'khrul rtog nyer gsum gyi 'bur 'joms pa legs
bshad gser gyi tho ba
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
in.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000180-zj000181) 4 ff.



·
"".
.
在意
:
看
-
-
-
.
等
,
.
,
、
.
.
应对sellkink路?
cidical
3.
·
w"
:
tulakh olategoriginstada
14.
一年
.详情
第一。
:
"
::
:
{
**
*
iii: :
":
*
:
了
“
"
i
:
..
...….…
医学学费
……
_移这是
一篇关
中学 -
上面,
..
.”
**
**
i
于是,一
不得已的一年了
184
ESCAD
!!
的
世尊
,
德
国
L
ankieserve Laurationsorrenautherson
“
在
.
.
.
.
.
..
.



，
，
་
，，,
，
,
，
，
-
-
- ，
,
་
，
༤ བག་
“
''
མཔtti
b.，
•
，
，
;
༥༩
༔
'，
•
*
-
༧
，
， $•
=
•
?s
:: ：
t
ན
;
-
.:༤
h
8
མ
L་
་
--
་་* : •
*
བཟླ
ཟ
:
འ
gt- མ་ |རྒྱ་ཆོས་རྗེ་གནམཁྱེནམས་ད་བཅས།-རྫོགས་ལྡནཆོས་སྟོན་རྣམས་ལཕྱག་བྱས་ནས། འཁྲུལམེདསངས་རྒྱས་བསལ་ཤིན་ཏུ་གུས། ཁྱད་པར་ཕྱིར་མི་ལྡོག་པའི་གཏམ་ལ་མོས། །ཏིང་
རྟགཤིས་གྱི་ནའང་ཁྱདད་ཐོབ། ཆོསཚིག་ཇུལ་བྱའའཕགསཁོདམངསཔམོས། །ཆུ་བོད་ཕྱོགས་ལྟུང་ནནམས་གངབར་བ། །རང་རྟོག་མཐའ་ཡང་ལེགས་རམོདཔྱོདན། །ཆོས་དབྱིངས་བསམམི་
བའགག་སྡུད་ནི། དཔོན༌དེ་ཉིདམརྟོགས་བའི་བློས། སོགཏི་ཝམདུ་མ་པདམཐོངས 1:ལགདམཉིན་བྱེད་ལ་འགས་གིས་བཏེགས། ༡ ཀུན་རྟོག་དཔྱད་པས་གནསལྕགས་
གཅི་ལགཅིག་ཤོསམགྲུབ་དབུམའི་ཚེ། །ཀུན་རྫོབ་རྟག་ལྟདོན་དམཆདཔར་ལྟ།_ །མུར་འདུགརྗེསསུའཐུང་བའི་རྟོག་གེཔ། ༢ བཤེས་བདནཐུབ་དངོསམིན་བློལས་འདས། མི་རྟོག་སྒོམལས་རིགས་་་
འདྲའི་ཆོས་སྐུ་འཁྲུངས། །གང་ཡང་མི་འཛིན་ལུང་མ་བསྟནལྟ་མིས། ༣སྨནམཆོགདུགཅུསོང་བའི་རྟོག་གེཔ། ༤ རིགསགཉིས་གཉིས་གཉིསའབྲེལཔརབ། ཤས་བོད་ལ་མེད་འབྲས་བུ་་་་
།
+
འར་
5tན་
Fas
གའ་
ཅ
མ
རྒྱབསཕྱོགསE དམའགའ
སs
:::
རྩ་
་
qi་
,
ཅུད་
བA
་ ་
-
-
བས་
བ
-
-
|
-
1|
-
་་་་
---



.
：.：
4:：
.:
་
，
=ཐག ༤ སཨ-
བསམ་ས1,4
--，
1
: བུ་|་པ་
-
st.
ནt
་
;
|
，
1:
བ
1
ཀ .
I，
:.
3
་ཆེ; མི་
ཞབས་
བས་སུ་བབ་པ་ཙམps:41:
:
1III::, :
，
，
::་:：
; »ཙ
：
སོ་
་,་
-，
་.
，
3
༤
:/
-
°་
A-སམ་
iafའit
，
1
:
:
་
：-
'
མia
I
，
，༌,
:
:
• IT
*
ག་
༩..
.
ts
14
saཔ
ཟ_
j
+
ཅན
ཀ
11E1
སt;
Asl
ཁE.
.:
.
་་བ་་་་
，་་་ བན་
:
:
ར
ཟ
བ་ཨུ་
s
'.
st.
བ་
མིit
n-
,
ས་སཉྩ་
E
.
1,
hat it is
1，
ག ཁོ་བོས་བློས་བྱ།གནས་ལུགས་
པོ་ཞེས། མཁས་རྣམས་བསམ བློ་གང་ལ་དབཞེད་མ་ཡིནན། ཚིག་ཚོགམའགགསལ་
གཏནཱཚིག། |ལུང་བསྟན་བརྒྱུས་ཀྱང་དེདཱིནཱམ་བསྒྲུབ》ཞེ+Jགས་ལསྐུར་འདེབས་པ །2 ཟབ་དོན་གོ་བའམེདར་འཛོད་དཔེམཐུགགཞུང་ནངོད་དོནཡིནཱདགོསན། .j
:དོད། །ཐེག་གསུམ་རིགས་བམཚུངས་རྟོག་གེ་བ། བདེན་གྲུཝ་གནམ་མ་ཁྱདཔརམཕྱེདཔ། །ས་ཝཕྱི་ཅོད་པན་ཡིན་པ་བསྒྲུབཤུམསཱགཞུང་ཐུབ་པའི་ལུགས་ཡིན་པའི་
་ :
.
བ
sཅུ་བ་
.
ག་ཚ
ཨ་
ན
:
::
•
བ་མ་དེས་དོན་སྟོན་ཆོས་རྒྱུགས། ཆོས་ཀྱི་མག་གོ་ཞིག་གོ། ། དུད་གས་གསར་གློག་གིས་ཚད་ལས་ ཀུ་བའཇལ་བྱའི་བློ་སྙིང་མ་རབཞག |རིམ་འདོད༌འཕགས་པ་མ་
•
;
A
འབད
•
མ• •l
A-
ཀ
Ts
-
!
-
ཇ
-
=
བ་
གནས་བབ།
་་
:
T.
，
I
I
.: མf
::
ས་
ས་
i=.. ༤ , མཁསག
་



་་་་་
་
ས
-
-
-
-
-
ད
༧
:
- ་
་
AL
:༣༠ * ཀ ༣
，
ཀ་བ
，
4
，
E
4
ས
་་་
，yr3j
，
ན
བས:
aཏེ，:
:1:
1
a
1
ES
:
1:17，
gi
དཔལ:
:
..
1ག
;
བ
:
:
15
་བ
，-
1
1
E113
1
ང
.: 1-
འདུEI
i
:4
བsན་
བIA
བ
A
- ;
.
.
E
，
ནས།
-
ས
Is
་
|:#
་་ས་་་
-
-
， ,
་
་
་
བ
ག་
.
--
འ
་
་
ཤེས་རྟོགས་བྱེད་ཐབས་མཐེག་པ་ཕྱི་མ་རྒྱུད་སངས་རྒྱས་ཐེག་གསུམེགས་བམ་དུས། གར་དང་བསྒྲུབ་བྱའི་དོན་ཚོདས་ཀུན་ཀནི། །གདོད་མའི་མགོན་པོར་འདེད་བྱས་པ་
མ• •
བ་
.
རྣམ་
་:
་:
.
.
t
.འཐོབུའམ་
•L
，
st
མ་
བས.it:
A4
པཟ
-
-
བད་.. ་་
ས
ཟླཐབཟ:
ན་ན
:
བAག
-
=：:
*
ཀ་
11ts
Vi
བ་བཅསht
： བE
=
•
5
བབསལའང་འགབ་བྱང་
.
མདུདབུ@རྨ་ངང་
，，
KT:
LIST :
པ
•
འ་
:་:་:EH་
ཟ
=•
•
ཀ
ཁ
+
--
++
: -
-
-- - -
，
- 'ཎ ཏ
*
པ ： ད''•
- ༼ w • •
ལ མ
༤༤.
'
'* ''' ཅ
ན་ ''- , ，--
- ཏཱན་
-
.
.
.…
..
...
-
-དཆ- ''
ཎ
ས
ས
，，
'ལབཙ…-ཆ་་
་ ， ..
ཟན ༤ ཚ
ས༌ = ཉྩནྟ༔
བ!A%r ༌་མྨ::
ཨཡཔས: , , E;' • བཅ-༥:༣
དང་༤ ནས༌ ཏ



，
f,1，，་
།
，
.
，
་
，
，
ཟླ
༤
a
TL,།
，
p
ས
-
1
:
3
:
དྷ
བ-
，
སrI
-
བགའ
E:
''
་
I
i
་
.
༤.
བu
#
འ:
1སརsའ་
གནའ་བུgs
བློག་འོདགདྷཱསོལུག
བདུ་སྨར་ཚུདསཞིན་ཙམ་གཞུང་་་
*
ནས་
ས་
•
*
,
$ %A
x
•
པ
L
་་་་
འ8
•
ས་
，
*
ས
*
སམ་
*
4
g
，
ཅ་
te
བ
དེ
་
་
，
ད
， ,
།
Y
ཝ བག་གོས་ལམིང་ཤ་
མaངའ
|་
i:
4.11ts
ཏ
সরকাশনীষণই
གོང་མཚན་མ་འདྲེན་བྱེད་ཏོག། 'བཝ་དོན་བདེན་ཐུབ་རྟག་ལྟ་
་་
t
;
3
， '.
，
་
s:
F
1
1
31
་，་
.
,
བས་
པ་
，
;



་
་ ་
་
-
ྋ3b.
，
，
at
1
: st
ད་ཅན་ག
，
g
，
,
ས
* 2*
1ལ -
:
;
;
::
ནས་ད་
1གསུངས
bs
བ་
:
.
-
!
T
་
，
i
ཟ3
་1-
ན་ག་
，
བ• LA
་
4t
::
.
: :
•ང་
: ས་
བ
་
ན
•
Erསཟ:Al: 1:
14
*
*ལ་*
Iནi:
:
::15:
13:1ི
་4:
t
L:
s
:
|
ན་
、་
，
，
51:，
་
་
;
་
གར་
་
14:
:
་
ན
•
•
ཉ1:་
: ་་་
ཆ
ར
འ
P1
ད::
་
.
་,
་
༢1:15:5
མ
.
་་
•
།
•
];
ཀ་
· ༤.
:
t:
--
：：
+
---
༤
བ
1
:
+
༌ ་༧་༤:*
61
:
བསྟན་པར་ཞུགས་པའི་བསྟན་འཛིན་སུ་ཡི་འཕུལ། །ཚུ་ངན་ནང་དུ་བསྡུས་ནམང་ལགསོབ། ཤེས་པའི་བལ་འདི་པ་ལ་བ་ར་བའི་གསར་དང་སྟབས་བརྒྱད་པས་བྷེད།
གྲངསསུ་ཚུད་པར་སྲིད། དུས་དང་སྐལ་པོ་བཤད་བྱའི་དོན་དང་གསུམ། མཚོངས་པའི་བབསཔས་བཏོལཐབས་པ་འམ༌བློ་དང་རིམ་པ ས་བག་ལ་
ངས་ན།
-: ..
།
•
-
བ.
1
.
-
,
..
དer
བསམས་
རྒྱུ
•
:
བཟ•asi;
1:
ལs
1.
..….
1
ཟ
:
་
，
-



ཉིན༢4
བསྐོའི
-
-
-
-
.
༄༅། གླེད་མི་སྲིད། །སྐདསྨྲསལཟད་མཁས་འོས། ཡང་དག་དབུ་མའི་ཚལ་དུ་ཐོས་སྒོམ་བྱས། །བློ་མིག་ཆོས་སྤངས་དྲིམས་བསླགས་པས། སྙིང་གཏམ་འདུན་གྲོསཚུལ་དུ་་་་
གདམས་ཡིན། སྟོང་ཉིད་ལྟབར་ཉེསཔའི་འཕྲང་སྒྲོའདས། །མཐའཡས་འགྲོ་བསམ་པ་དགལྟཐོབ་ཤོག “དོམདཔྱོད་པའི་སྐྱེས་བུམཁའ་དེངསང་འབྱོན་པ་ནི་ངོ་མཚརབ་གནས་ཏེ། དེ་ལྟ་བུའི་གཞན་སྟོང་དབུ་
# མརམཏུའགག་པའི་སར་ཆས་ཀུནགྱི་གསང་བ་ཆེ་ཁོ་དོན་ཚེ་སོ་པ་རྟོག་པ་མི་སྲིདཀྱང་ཚོགཔཚོགས་སུ་བཅད་ཁ་ཤསསླེལ་འདུག་བས། བལྡབ་ལེན་དུ་དེའི་ཚུལ་དུ་བྲིས་པ་གཏིང་ནས་སྨོད་མ་ལགས་པས་ནོངས་པ་བཟོད་པར་གསོལ་
ཡོ།། ཞེས་འདྲའི་རྗེས་འཇུག་རྙིང་སྔགས་ཀྱི་བཤལཔ་གསུང་རྗེསསོ།། འཇལཾ[ ས་གནས ་ལ་ཞིབ་ པ ་མ་ལས་པ་ལས་མ་འདས་པས་བསམ་ཡས་པ་དང་པ་
པོ་
ནུས :
, f
，
It
ལེགས་བཤད། བཞི་བྱོན། གུ་ཤུ་
ཆུ=༦
འོག
:22::
1
:|:
རྒྱུ
།
ལོ་



，
• ་
.，
:
བས་གཡས. མཆ-
༔
ཙ་ ་
་
+
ཀཱ……
…： ༧ + : #lei-kragབྱ་བསམ་
1
. ，
s
：5-
པ
-
l..：
，
.
，
st -
-
，
-
-
，
，
，
•ན་
.ས་
ཁབ ་ ་ ་ ཡས་ བ བས་ ་ ་ ་
་ ་
